<!DOCTYPE html>
<html>
{% load static %}
<title>{{ sumName }}'s Profile</title>
<form action='/'>
    {% csrf_token %}
    <button type="submit" class="square_btn_l">EXIT</button>
</form>
<div class="container">
    <div class="center">
        <h1 style="color:white">
            <img src="{{ my_icon_id }}" alt="" width="42" height="42"
                 style="vertical-align:middle;margin:0px 15px">{{ sumName }}'s Profile</h1>
    </div>

    <head>
        <style>
.flex-container-row {
  display: flex;
  flex-direction: row;
  justify-content: space-around;
  color: white;
}
.flex-container-column {
  display: flex;
  flex-direction: column;
  justify-content: space-around;
  color: white;
}
.flex-container-th{
padding: 15px;
}
.flex-container-td{
padding: 15px;
}
.div {
  margin: 10px;
  padding: 10px;
  font-size: 20px;
}

.center{
  display: flex;
  flex-direction: column;
  justify-content: center;
  text-align: center;
}
.square_btn_r {
  background-color: #6360DC;
  border: none;
  color: white;
  padding: 15px 32px;
  text-align: right;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
  margin: 4px 2px;
  cursor: pointer;
  font-weight: bold;
  border-radius: 8px;
  float: right;
}
.square_btn_l {
  background-color: #6360DC;
  border: none;
  color: white;
  padding: 15px 32px;
  text-align: right;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
  margin: 4px 2px;
  cursor: pointer;
  font-weight: bold;
  border-radius: 8px;
  float: left;
}

.button {
  background-color: #4CAF50;
  border: none;
  color: white;
  padding: 15px 32px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
  margin: 4px 2px;
  cursor: pointer;
  -webkit-transition-duration: 0.4s; /* Safari */
  transition-duration: 0.4s;
}
.button1:hover {
  box-shadow: 0 12px 16px 0 rgba(0,0,0,0.24),0 17px 50px 0 rgba(0,0,0,0.19);
}
body {
  background-image: url('{% static "blueBG.png"%}');
  background-repeat: no-repeat;
  background-attachment: fixed;
  background-size: 100% 100%;
}



        </style>
    </head>
    <body>


    <div class="flex-container-row">
        <div style="border: 1px solid white;">
            <div class="center"><h2 style="color: #21C0F3;">Information</h2></div>
            <div class="flex-container-th"><b>{{ sumName }}'s Level: </b> {{ sumLevel }}</div>
            <div class="flex-container-th"><b>Veteran: </b> {{ veteran }}</div>
            <div class="flex-container-th"><b>Inactive: </b> {{ inactive }}</div>
            <div class="flex-container-th"><b>Fresh Blood: </b> {{ freshBlood }}</div>
            <div class="flex-container-th"><b>Hot Streak: </b> {{ hotStreak }}</div>
        </div>
        <div style="border: 1px solid white;">
            <div class="center"><h2 style="color: #21C0F3;">Ranked Stats</h2></div>
            <div class="flex-container-th"><b>Queue Type: </b> {{ veteran }}</div>
            <div class="flex-container-th"><b>Rank: </b> {{ tier }} {{ rank }}</div>
            <div class="flex-container-th"><b>LP: </b> {{ leaguePoints }}</div>
            <div class="flex-container-th"><b>Win/Lose: </b> {{ winNumber }}/{{ loseNumber }}</div>
            <div class="flex-container-th"><b>Win Rate: </b> %{{ wrPerc }}</div>
        </div>
    </div>

    <div class="flex-container-row" style="border: 1px solid white;">
        <div class="flex-container-column" style="justify-content: space-evenly;">
            {% for x in myLastMatches %}
            <form>
            {% csrf_token %}
                <div style="margin: 15px;" >
                    <a href="{% url 'polls:matchdetail' sumName x %}">Go Detail</a>
                </div>
            </form>
            {% endfor %}
        </div>
        <div class="flex-container-column" style="justify-content: space-evenly">
            {% for x in mapDescs %}
                <div style="margin: 15px;">{{ x }}</div>
            {% endfor %}
        </div>
        <div class="flex-container-column" style="justify-content: space-evenly">
            {% for x in mapNames %}
            <div style="margin: 15px;">{{ x }}</div>
            {% endfor %}
        </div>
        <div class="flex-container-column" style="justify-content: space-evenly">
            {% for x in myItems1 %}
                <img src="{{ x }}" onerror="this.onerror=null; this.src='{% static 'john-travolta.gif'%}';" alt="" width="42" height="42"
                 style="vertical-align:middle;margin:0px -15px;border-style: outset;">
            {% endfor %}
        </div>
        <div class="flex-container-column" style="justify-content: space-evenly">
            {% for x in myItems2 %}
                <img src="{{ x }}" onerror="this.onerror=null; this.src='{% static 'john-travolta.gif'%}';" alt="" width="42" height="42"
                 style="vertical-align:middle;margin:0px -55px;border-style: outset;">
            {% endfor %}
        </div>
        <div class="flex-container-column" style="justify-content: space-evenly">
            {% for x in myItems3 %}
                <img src="{{ x }}" onerror="this.onerror=null; this.src='{% static 'john-travolta.gif'%}';" alt="" width="42" height="42"
                 style="vertical-align:middle;margin:0px -75px;border-style: outset;">
            {% endfor %}
        </div>
        <div class="flex-container-column" style="justify-content: space-evenly">
            {% for x in myItems4 %}
                <img src="{{ x }}" onerror="this.onerror=null; this.src='{% static 'john-travolta.gif'%}';" alt="" width="42" height="42"
                 style="vertical-align:middle;margin:0px -95px;border-style: outset;">
            {% endfor %}
        </div>
        <div class="flex-container-column" style="justify-content: space-evenly">
            {% for x in myItems5 %}
                <img src="{{ x }}" onerror="this.onerror=null; this.src='{% static 'john-travolta.gif'%}';" alt="" width="42" height="42"
                 style="vertical-align:middle;margin:0px -115px;border-style: outset;">
            {% endfor %}
        </div>
        <div class="flex-container-column" style="justify-content: space-evenly">
            {% for x in myItems6 %}
                <img src="{{ x }}" onerror="this.onerror=null; this.src='{% static 'john-travolta.gif'%}';" alt="" width="42" height="42"
                 style="vertical-align:middle;margin:0px -135px;border-style: outset;">
            {% endfor %}
        </div>
        <div class="flex-container-column " style="justify-content: space-evenly">
            {% for x in lastChampionsImgs %}
                 <img src="{{ x }}" alt="" width="55" height="55"
                 style="vertical-align:middle;margin:0px -60px">
            {% endfor %}
        </div>
        <div class="flex-container-column" style="justify-content: space-evenly">
            {% for x in runeUrls %}
                <img src="{{ x }}" alt="" width="55" height="55"
                 style="vertical-align:middle;margin:0px -105px">
            {% endfor %}
        </div>
        <div class="flex-container-column">
            {% for x in altRuneUrls %}
                <img src="{{ x }}" alt="" width="20" height="20"
                 style="margin:25px -160px">
            {% endfor %}
        </div>
        <div class="flex-container-column">
            {% for x in gameDurations %}
                <div style="margin:0px -95px;">{{ x }}</div>
            {% endfor %}
        </div>
        <div class="flex-container-column" style="justify-content: space-evenly">
            {% for x in winLoses %}
             {% if x == False %}
                <img src="{% static 'defeat.png' %}" alt="" width="75" height="75"
                 style="vertical-align:middle;margin:0px -55px">
                {% else %}
                <img src="{% static 'victory.png' %}" alt="" width="75" height="75"
                 style="vertical-align:middle;margin:0px -55px">
                {% endif %}
            {% endfor %}
        </div>

    </div>
    </body>
</div>
</html>